<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: darkgray;
            margin-bottom: 0%;
        }
        header h1{
            text-align: center
        }
        header p{
            font-size: 20px;
            
            padding-bottom: 10px;
            text-align: center;
            margin: auto;

        }
        article{
            background-color: rgba(116, 116, 116, 0.856);
            padding-bottom: 10px;
        }
        article h2{
            text-align: center;
            margin-top: 0%;
            padding-top: 10px;
        }
        article p{
            margin: auto;
            text-align: justify;
        }
        article li{
            margin: auto;
            list-style: square;
        
        }
        
            
    </style>
</head>
<body><header>
    <h1>Praticar é a melhor forma de Desenvolver seu aprendizado!</h1>
    <p>2 Reais ou um Rascunho educacional?</p>
</header>
    <main>
        <article>
            <h2>Acha certo fingir?</h2>
            <p>
                Nunca em hipótese alguma tente decorar, pois neste caso você não estará melhorando e ao invés disso se enganando.
            </p>
            <h2>Como e o que preciso ter para aprender de maneira correta?</h2>

            <ol>
                <li>INICIATIVA DE COMEÇAR </li>
                <li>PRESTAR BASTANTE ATENÇÃO</li>
                <li>FAZER ANOTAÇÕES (CADERNO)</li>
                <li>COMPROMISSO</li>
                <li>MUITA FORÇA DE VONTADE</li>
            </ol>
        </article>
    </main>
</body>
</html>